handlers = io.helidon.logging.jul.HelidonConsoleHandler, java.util.logging.FileHandler

java.util.logging.FileHandler.pattern = logs/app.log
java.util.logging.FileHandler.rotation = daily
java.util.logging.FileHandler.retain = 7
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.encoding = UTF-8
java.util.logging.FileHandler.append = true
java.util.logging.SimpleFormatter.format=%1$tY.%1$tm.%1$td %1$tH:%1$tM:%1$tS.%1$tL %4$s %5$s%6$s%n

# Global logging level. Can be overridden by specific loggers
.level=INFO
io.helidon.level=INFO
